{
  "name": "Rick_extension",
  "description": "Build an Extension!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "debugger"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/earth.png",
      "32": "images/earth.png",
      "48": "images/earth.png",
      "128": "images/earth.png"
    },
    "icons": {
      "16": "images/earth.png",
      "32": "images/earth.png",
      "48": "images/earth.png",
      "128": "images/earth.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; script-src-elem 'self' 'unsafe-inline' https://music.yandex.ru/;"
  }
}